

#database  configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Nunarijal12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#create create-drop
spring.jpa.hibernate.ddl-auto=update
